# prototype

./: README.md  pom.xml  vr09_01.backup
src/main/java/ru/mvz/corp/configuration/: ContextListener.java  HibernateConfig.java  MvcConfig.java  SecSecurityConfig.java  SetupDataLoader.java  WebConfig.java
src/main/java/ru/mvz/corp/constants/: SecurityConstants.java
src/main/java/ru/mvz/corp/controllers/: DictionariesController.java  DownloadController.java  FileUploadController.java
src/main/java/ru/mvz/corp/dto/: ProductDto.java  RegistrationBookDto.java  RequestParamsModel.java  UserDto.java  VedomostDto.java
src/main/java/ru/mvz/corp/error/: UserAlreadyExistException.java
src/main/java/ru/mvz/corp/io/pivotal/literx/: Part01Flux.java  Part02Mono.java  Part04Transform.java  Part05Merge.java  Part06Request.java
src/main/java/ru/mvz/corp/io/pivotal/literx/domain/: User.java
src/main/java/ru/mvz/corp/io/pivotal/literx/repository/: BlockingRepository.java  BlockingUserRepository.java  ReactiveRepository.java  ReactiveUserRepository.java
src/main/java/ru/mvz/corp/persistence/dao/: AbstractDao.java  CustomerDao.java  DocumentDao.java  DocumentTypeDao.java  PrivilegeDao.java  ProductDao.java  RoleDao.java  UserDao.java  WayDao.java
src/main/java/ru/mvz/corp/persistence/dao/impl/: CustomerDaoImpl.java  DocumentDaoImpl.java  DocumentTypeDaoImpl.java  PrivilegeDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WayDaoImpl.java
src/main/java/ru/mvz/corp/persistence/model/: Customer.java  Document.java  DocumentType.java  Privilege.java  Product.java  Role.java  User.java  Way.java
src/main/java/ru/mvz/corp/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ru/mvz/corp/service/: CustomerService.java  DocumentService.java  DocumentTypeService.java  ProductService.java  UserService.java  WayService.java
src/main/java/ru/mvz/corp/service/impl/: CustomerServiceImpl.java  DocumentServiceImpl.java  DocumentTypeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WayServiceImpl.java
src/main/java/ru/mvz/corp/util/: Convert.java  JsonDateSerializer.java
src/main/java/ru/mvz/corp/validation/: DateValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  log4j2.xml  web.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/react/: package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/view/react/src/: configureStore.tsx  index.html  index.tsx  registerServiceWorker.tsx
src/main/webapp/WEB-INF/view/react/src/Components/: App.css  App.tsx  LoginComponent.tsx  tileData.tsx
src/main/webapp/WEB-INF/view/react/src/Components/BTD/: AccountingBook.tsx  BTD_StartPage.tsx  Document.tsx  Home.tsx  InfoCatalogs.tsx  RegistrationBook.tsx  Reports.tsx  TablePaginationActions.tsx
src/main/webapp/WEB-INF/view/react/src/Components/BTD/InfoCatalogs/: DepartmentCatalog.tsx  FileUpload.tsx  ProductsCatalog.tsx  VedomostCatalog.tsx
src/main/webapp/WEB-INF/view/react/src/Components/BTD/utils/: TableTemplate.tsx
src/main/webapp/WEB-INF/view/react/src/reducers/: contentA.tsx  index.tsx  user.tsx
src/main/webapp/WEB-INF/view/react/src/sagas/: sagas.tsx  sagasAuth.tsx
src/test/java/ru/mvz/corp/controllers/: DictionariesControllerTest.java
src/test/java/ru/mvz/corp/io/pivotal/literx/: Part01FluxTest.java  Part02MonoTest.java  Part04TransformTest.java  Part05MergeTest.java  Part06RequestTest.java
src/test/java/ru/mvz/corp/persistence/: JpaIntegrationTest.java
src/test/java/ru/mvz/corp/service/: ServicesIntegrationTest.java
